[custom]
;设置规则标志位 - 按 config.yaml 顺序排列

; 1. DNS 劫持规则 - 最高优先级
ruleset=🌐 DNS_Hijack,[]DST-PORT,53
ruleset=DNS连接,[]DST-PORT,853

; 2. WebRTC 防泄露
ruleset=WebRTC,https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/rules/WebRTC.list

; 3. 广告拦截
ruleset=广告拦截,https://anti-ad.net/clash.yaml

; 4. 白名单出站
ruleset=白名单出站,[]DOMAIN,browserleaks.com

; 5. 小红书
ruleset=小红书,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/XiaoHongShu/XiaoHongShu.list

; 6. 抖音
ruleset=抖音,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/DouYin/DouYin.list

; 7. BiliBili
ruleset=BiliBili,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/BiliBili/BiliBili.list

; 8. Steam
ruleset=Steam,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Steam/Steam.list

; 9. Apple
ruleset=Apple,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Apple/Apple.list

; 10. Microsoft
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Microsoft/Microsoft.list

; 11. Telegram
ruleset=Telegram,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Telegram/Telegram.list

; 12. Discord
ruleset=Discord,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Discord/Discord.list

; 13. Spotify
ruleset=Spotify,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Spotify/Spotify.list

; 14. TikTok
ruleset=TikTok,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/TikTok/TikTok.list

; 15. YouTube
ruleset=YouTube,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/YouTube/YouTube.list

; 16. Netflix
ruleset=Netflix,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Netflix/Netflix.list

; 17. Google FCM (特殊处理)
ruleset=GoogleFCM,[]DOMAIN-KEYWORD,mtalk.google

; 18. Google
ruleset=Google,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Google/Google.list

; 19. Facebook
ruleset=Facebook,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Facebook/Facebook.list

; 20. OpenAI
ruleset=OpenAI,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/OpenAI/OpenAI.list

; 21. GitHub
ruleset=GitHub,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/GitHub/GitHub.list

; 22. Twitter(X)
ruleset=Twitter(X),https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Twitter/Twitter.list

; 23. 中国大陆规则
ruleset=🇨🇳 瓦洛兰大陆,https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/cn.list
ruleset=🇨🇳 瓦洛兰大陆,https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/cn.list
ruleset=🇨🇳 瓦洛兰大陆,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Lan/Lan.list

; 24. 兜底规则
ruleset=漏网之鱼,[]FINAL

;设置分组标志位 - 按 config.yaml 顺序排列

; 1. 总模式 - 主要选择器
custom_proxy_group=总模式`select`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Global.png

; 2. 订阅更新
custom_proxy_group=订阅更新`select`[]🇨🇳 瓦洛兰大陆`[]总模式`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Update.png

; 3. 小红书 - 国内应用
custom_proxy_group=小红书`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/XiaoHongShu.png

; 4. 抖音 - 国内应用
custom_proxy_group=抖音`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/TikTok.png

; 5. BiliBili - 国内应用
custom_proxy_group=BiliBili`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/bilibili.png

; 6. Steam - 游戏平台
custom_proxy_group=Steam`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Steam.png

; 7. Apple - 系统服务
custom_proxy_group=Apple`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png

; 8. Microsoft - 系统服务
custom_proxy_group=Microsoft`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Microsoft.png

; 9. Telegram - 通讯软件
custom_proxy_group=Telegram`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Telegram.png

; 10. Discord - 通讯软件
custom_proxy_group=Discord`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Discord.png

; 11. Spotify - 流媒体
custom_proxy_group=Spotify`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Spotify.png

; 12. TikTok - 短视频
custom_proxy_group=TikTok`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/TikTok.png

; 13. YouTube - 视频平台
custom_proxy_group=YouTube`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/YouTube.png

; 14. Netflix - 流媒体
custom_proxy_group=Netflix`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Netflix.png

; 15. GoogleFCM - 推送服务
custom_proxy_group=GoogleFCM`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google.png

; 16. Google - 搜索服务
custom_proxy_group=Google`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google.png

; 17. Facebook - 社交平台
custom_proxy_group=Facebook`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Facebook.png

; 18. OpenAI - AI 服务
custom_proxy_group=OpenAI`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/ChatGPT.png

; 19. GitHub - 代码托管
custom_proxy_group=GitHub`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/GitHub.png

; 20. Twitter(X) - 社交平台
custom_proxy_group=Twitter(X)`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Twitter.png

; 21. DNS连接 - DNS 处理
custom_proxy_group=DNS连接`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Server.png

; 22. 广告拦截 - 广告过滤
custom_proxy_group=广告拦截`select`[]⛔️ 拒绝连接`[]🌐 DNS_Hijack`[]REJECT-DROP`[]PASS`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Advertising.png

; 23. WebRTC - 防泄露
custom_proxy_group=WebRTC`select`[]⛔️ 拒绝连接`[]🌐 DNS_Hijack`[]REJECT-DROP`[]PASS`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Reject.png

; 24. 白名单出站 - 特殊处理
custom_proxy_group=白名单出站`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Available.png

; 25. 漏网之鱼 - 兜底规则
custom_proxy_group=漏网之鱼`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Final.png

; 节点选择组
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Speedtest.png
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50`https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Return.svg
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50`https://cdn.jsdelivr.net/gh/GitMetaio/Surfing@rm/Home/icon/Return.svg

; 地区节点组
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hong_Kong.png
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Taiwan.png
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Singapore.png
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Japan.png
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/United_States.png
custom_proxy_group=其它地区`url-test`^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|灾|网易|Netease|套餐|重置|剩余|到期|订阅|群|账户|流量|有效期|时间|官网)).*$`http://www.gstatic.com/generate_204`300,,50`https://fastly.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/World_Map.png

; 基础代理组
custom_proxy_group=🇨🇳 瓦洛兰大陆`select`[]DIRECT
custom_proxy_group=⛔️ 拒绝连接`select`[]REJECT
custom_proxy_group=🌐 DNS_Hijack`select`[]⛔️ 拒绝连接

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/pjy02/sub-web-modify/refs/heads/master/clash_dns_template.yml

;luck