[custom]
;设置规则标志位
ruleset=🇨🇳 瓦洛兰大陆,https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/cn.list
ruleset=🇨🇳 瓦洛兰大陆,https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/cn.list
ruleset=⛔️ 拒绝连接,https://anti-ad.net/clash.yaml
ruleset=小红书,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=抖音,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/DouYin/DouYin.list
ruleset=BiliBili,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/BiliBili/BiliBili.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Steam/Steam.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Apple/Apple.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Telegram/Telegram.list
ruleset=Discord,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Discord/Discord.list
ruleset=Spotify,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Spotify/Spotify.list
ruleset=TikTok,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/TikTok/TikTok.list
ruleset=YouTube,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Netflix/Netflix.list
ruleset=Google,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Google/Google.list
ruleset=GoogleFCM,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Facebook,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Facebook/Facebook.list
ruleset=OpenAI,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/OpenAI/OpenAI.list
ruleset=GitHub,https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/GitHub/GitHub.list
ruleset=Twitter(X),https://cdn.jsdelivr.net/gh/GitMetaio/rule@master/rule/Clash/Twitter/Twitter.list
ruleset=漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=总模式`select`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=小红书`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区
custom_proxy_group=抖音`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区
custom_proxy_group=BiliBili`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区
custom_proxy_group=Steam`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区
custom_proxy_group=Apple`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区
custom_proxy_group=Microsoft`select`[]🇨🇳 瓦洛兰大陆`[]⛔️ 拒绝连接`[]总模式`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区
custom_proxy_group=Telegram`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=Discord`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=Spotify`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=TikTok`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=YouTube`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=Netflix`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=Google`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=GoogleFCM`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=Facebook`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=OpenAI`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=GitHub`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=Twitter(X)`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=漏网之鱼`select`[]总模式`[]⛔️ 拒绝连接`[]延迟最低`[]故障转移`[]负载均衡`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其它地区`[]🇨🇳 瓦洛兰大陆
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其它地区`url-test`^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 瓦洛兰大陆`select`[]DIRECT
custom_proxy_group=⛔️ 拒绝连接`select`[]REJECT

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/pjy02/sub-web-modify/refs/heads/master/clash_dns_template.yml

;luck